NODE_ENV=local

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=giftx_admin
POSTGRES_PASSWORD=giftx_password
POSTGRES_DB=postgramx
POSTGRES_SCHEMA=public

BOT_TOKEN=8570971407:AAHoCJGsbuJ_5y-xqTyyLJd2TZ4lQggX3xQ
PORT=8080
CORS_ORIGIN=http://localhost:8081

ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATION=false


TON_NETWORK=testnet
TONCENTER_RPC=https://testnet.toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=087a6019ae397bbf719e61b5c8e66ea9b8d0b6b85448b3005aa6208158f270db
WALLET_MASTER_KEY=pKkor7bvR35hxWk5DGs7AaBL7CCyrOV26DgijGKyyw0=
AUTO_POST_CONFIRM=false
VITE_AUTO_DEAL_COMPLETE=false
HOT_WALLET_MNEMONIC=differ clay venue green blame two build seek tunnel repeat amazing sea invite toward mountain gun soup notice proud liar arrow settle hub clown
HOT_WALLET_ADDRESS=EQCEyrKtCaGoUyyJKIyea7FVHsb9QLWojhKUzRykm_nJKolJ

FEE_REVENUE_ADDRESS=EQCEyrKtCaGoUyyJKIyea7FVHsb9QLWojhKUzRykm_nJKolJ