NODE_ENV=stage
POSTGRES_HOST=postgramx-postgress-stage-do-user-4122081-0.j.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_SCHEMA=public

POSTGRES_DB=postgramx
BOT_TOKEN=8034680375:AAHA8hr7vZgPAlrTAg4dG9o6k1RS2rXbAqk
PORT=8080

ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATION=false


TON_NETWORK=mainnet
TONCENTER_RPC=https://toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=497f54123511233890f06fe5cc2d70d167be25861da1cf09435d8eb1202b10e3
WALLET_MASTER_KEY=pKkor7bvR35hxWk5DGs7AaBL7CCyrOV26DgijGKyyw0=
AUTO_POST_CONFIRM=false
VITE_AUTO_DEAL_COMPLETE=false
