NODE_ENV=local

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=giftx_admin
POSTGRES_PASSWORD=giftx_password
POSTGRES_DB=postgramx
POSTGRES_SCHEMA=public

BOT_TOKEN=8034680375:AAHA8hr7vZgPAlrTAg4dG9o6k1RS2rXbAqk
PORT=8080
CORS_ORIGIN=http://localhost:8081

ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
