NODE_ENV=local

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=giftx_admin
POSTGRES_PASSWORD=giftx_password
POSTGRES_DB=postgramx
POSTGRES_SCHEMA=public

BOT_TOKEN=8034680375:AAHA8hr7vZgPAlrTAg4dG9o6k1RS2rXbAqk
PORT=8080
CORS_ORIGIN=http://localhost:8081

ADMIN_EMAIL=333
ADMIN_PASSWORD=333
ADMIN_COOKIE_SECRET=supersecurecookie
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATION=false


TON_NETWORK=testnet
TONCENTER_RPC=https://testnet.toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=087a6019ae397bbf719e61b5c8e66ea9b8d0b6b85448b3005aa6208158f270db
WALLET_MASTER_KEY=some-very-long-random-string


